{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Speech to Text",
  "version": "0.1.0",
  "identifier": "com.dipta.stt",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Speech to Text",
        "width": 420,
        "height": 320,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
